<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Gallery </title>
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
    <link href='https://fonts.googleapis.com/css?family=Signika' rel='stylesheet'>
  </head>
  <body>
    <div id="container">
      <header>
        <a href="home.html"><img id="logo" src="images/logo1.png" alt="Sunmbeam Creche Logo"></a>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="programmes.html">Programmes</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="news&events.html">News &amp; Events</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1 class="title">Gallery</h1>
        <img id="photo1" src="images/gallery_photo_1.jpg" alt="Messy time">
        <img id="photo2" src="images/gallery_photo_2.jpg" alt="Boy learning">
        <img id="photo3" src="images/gallery_photo_3.jpg" alt="Child colouring">
        <img id="photo4" src="images/gallery_photo_4.jpg" alt="Person preparing a paint pallet">
        <img id="photo5" src="images/gallery_photo_5.jpg" alt="Toy Blocks">
        <img id="photo6" src="images/gallery_photo_6.jpg" alt="Boy learning world map">
      </main>
      <footer> 
        <a href="sitemap.html">Sitemap</a>
        <a href="disclaimer.html">Disclaimer</a>				
        &copy; 2018 by Sunbeam Creche 
      </footer>
    </div>
  </body>
</html>